[neopixel led_strips]
pin: E0_STOP
chain_count: 20
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

##########
# Static #
##########

[led_effect set_led_strips]
leds:
    neopixel:led_strips (1-20)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##########################
# LED Effects Animations #
##########################

#####################
## all led effects ##
#####################

[led_effect led_strips_critical_error]
leds:
    neopixel:led_strips (1-20)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect led_strips_rainbow]
leds:
    neopixel:led_strips (1-20)
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


############################
## Stealthbed LED effects ##
############################

[led_effect led_strips_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
    breathing  3 1 top (1,0,0)

[led_effect led_strips_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect led_strips_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect led_strips_heating]
leds:
    neopixel:led_strips (1-20)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect led_strips_cooling]
leds:
    neopixel:led_strips (1-20)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect led_strips_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect led_strips_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect led_strips_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

#[led_effect led_strips_printing]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:led_strips (1-20)
#layers:
#    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect led_strips_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
    static  1.0 1 add (0.0, 0.0, 0.0, 1.0),(0.0, 0.0, 0.0, 1.0),(0.0, 0.0, 0.0, 1.0)

[led_effect led_strips_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect led_strips_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_strips (1-20)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)