[neopixel stealthbed_led]
pin: NEOPIXEL
chain_count: 8
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

##########
# Static #
##########

[led_effect set_stealthbed_led]
leds:
    neopixel:stealthbed_led (1-8)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

############################
## Stealthbed LED effects ##
############################

[led_effect stealthbed_led_critical_error]
leds:
    neopixel:stealthbed_led (1-8)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect stealthbed_led_rainbow]
leds:
    neopixel:stealthbed_led (1-8)
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect stealthbed_led_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect stealthbed_led_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect stealthbed_led_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect stealthbed_led_heating]
leds:
    neopixel:stealthbed_led (1-8)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect stealthbed_led_cooling]
leds:
    neopixel:stealthbed_led (1-8)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect stealthbed_led_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect stealthbed_led_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect stealthbed_led_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect stealthbed_led_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect stealthbed_led_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect stealthbed_led_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:stealthbed_led (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)