##############
# The Macros #
##############

#[gcode_macro set_led_strips_off]
#gcode:
#    SET_LED_EFFECT EFFECT=set_led_strips STOP=1

#[gcode_macro set_led_strips_on]
#gcode:
#    SET_LED_EFFECT EFFECT=set_led_strips

[gcode_macro lights_out]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_rainbow
#     SET_LED_EFFECT EFFECT=displayStatus_rainbow
#    SET_LED_EFFECT EFFECT=led_strips_rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_part_ready
#     SET_LED_EFFECT EFFECT=displayStatus_part_ready
#    SET_LED_EFFECT EFFECT=led_strips_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_busy
#     SET_LED_EFFECT EFFECT=displayStatus_busy
#    SET_LED_EFFECT EFFECT=led_strips_busy

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_heating
#     SET_LED_EFFECT EFFECT=displayStatus_heating
#    SET_LED_EFFECT EFFECT=led_strips_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_cooling
#     SET_LED_EFFECT EFFECT=displayStatus_cooling
#    SET_LED_EFFECT EFFECT=led_strips_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_leveling
#     SET_LED_EFFECT EFFECT=displayStatus_leveling
#    SET_LED_EFFECT EFFECT=led_strips_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_homing
#     SET_LED_EFFECT EFFECT=displayStatus_homing
#    SET_LED_EFFECT EFFECT=led_strips_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_cleaning
#     SET_LED_EFFECT EFFECT=displayStatus_cleaning
#    SET_LED_EFFECT EFFECT=led_strips_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_meshing
#     SET_LED_EFFECT EFFECT=displayStatus_meshing
#    SET_LED_EFFECT EFFECT=led_strips_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_calibrating_z
#     SET_LED_EFFECT EFFECT=displayStatus_calibrating_z
#    SET_LED_EFFECT EFFECT=led_strips_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stealthbed_led_printing
#     SET_LED_EFFECT EFFECT=displayStatus_printing
#    SET_LED_EFFECT EFFECT=led_strips_printing