[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES_OTHER"].disable_motors_in_end_print %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES_OTHER"].light_intensity_end_print %}
  
    PARK
    _TIP_SHAPING
    G1 E-5 F2100
#    STATUS_COOLING
#    TURN_OFF_HEATERS
    M104 S0
    M400
#    SET_FAN_SPEED FAN=Nevermore SPEED=1
#    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=60 # Waits for bed to reach desired temp
    M107
    SET_FAN_SPEED FAN=Nevermore SPEED=0
#    SONG_STARWARS_IMP
    STATUS_READY
    # LIGHT_ON S={light_intensity_end_print}

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	